# WebChat

./: pom.xml
src/main/java/org/servlets/webchat/: MainServlet.java
src/main/java/org/webchat/API/: ChatForAjaxServlet.java
src/main/java/org/webchat/config/: ConfigurationChat.java  MainServletContextListener.java  WebSocketConfigurer.java
src/main/java/org/webchat/data/: RoomImpl.java  UserNew.java
src/main/java/org/webchat/db/: Configuration.java  ConfigurationBD.java  DatabaseConnection.java
src/main/java/org/webchat/domain/: Chat.java  Message.java  User.java
src/main/java/org/webchat/dto/: AuthResponse.java  ChatDto.java  MessageDto.java  SignInRequest.java  SignUpRequest.java  UserDataResponse.java  UserDto.java  WebSocketMessage.java
src/main/java/org/webchat/dto/request/: SignInRequest.java  SignUpRequest.java
src/main/java/org/webchat/dto/response/: AuthResponse.java
src/main/java/org/webchat/exception/: IncorrectFileTypeException.java  MyCheckedException.java  MyUncheckedException.java
src/main/java/org/webchat/filter/: AccessFilter.java  AuthFilter.java  LoggingFilter.java
src/main/java/org/webchat/mapper/: ChatMapper.java  MessageMapper.java  UserMapper.java
src/main/java/org/webchat/mapper/impl/: ChatMapperImpl.java  MessageMapperImpl.java  UserMapperImpl.java
src/main/java/org/webchat/repository/: ChatDAO.java  ChatDAOImpl.java  ChatRepo.java  ChatRepoImpl.java  ChatsRepo.java  ChatsRepoTemp.java  DatabaseConnection.java  MongoFileRepository.java  UserDAO.java  UserDAOImpl.java  UserMoodRepo.java  UserMoodsRepo.java  UserRepo.java  UsersRepo.java  UsersRepoImpl.java  UsersRepoTemp.java
src/main/java/org/webchat/repository/DAO/: ChatDAO.java  UserDAO.java
src/main/java/org/webchat/repository/DAO/Impl/: ChatDAOImpl.java  UserDAOImpl.java
src/main/java/org/webchat/repository/DAOImpl/: ChatDAOImpl.java  UserDAOImpl.java
src/main/java/org/webchat/repository/Impl/: ChatRepoImpl.java  MongoFileRepositoryImpl.java  UserMoodsRepoImpl.java  UsersRepoImpl.java
src/main/java/org/webchat/service/: ChatsService.java  FileService.java  UserService.java
src/main/java/org/webchat/service/impl/: ChatService.java  ChatsServiceImpl.java  FileServiceImpl.java  MongoFileService.java  UserServiceImpl.java
src/main/java/org/webchat/servlets/: AddChatServlet.java  AvatarServlet.java  ChatCommunicationWebSocketHandler.java  ChatServlet.java  ChatWebSocketServlet.java  ChatsServlet.java  CreateChatServlet.java  DeleteChatServlet.java  EditChatServlet.java  GreetingServlet.java  ListChatsServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  ProfileServlet.java  RegistrationServlet.java  SelectionChatServlet.java  SettingsChatServlet.java
src/main/java/org/webchat/sql/: create.sql
src/main/java/org/webchat/usecase/: ChatCleaner.java  ChatsLaunch.java  CreateChatForTwoUser.java  Root.java  UserManager.java
src/main/java/org/webchat/utils/: ChatCleaner.java  ChatsLaunch.java  CreateChatForTwoUser.java  FileLaunch.java  PasswordHasher.java  UserManager.java
src/main/resources/: chat.properties  db.properties
src/main/webapp/: add-chat.jsp  chat.html  chat.jsp  greeting.jsp  index.jsp  list-chats.html  list.jsp  login.jsp  main-screen.html  main-screen.jsp  profile.jsp  registration.jsp  select-chat.jsp
src/main/webapp/CSS/: add-chat.css  chat.css  error.css  greeting.css  list-chats.css  login.css  main.css  profile.css  registration.css  select-chat.css  styles.css  tag.css
src/main/webapp/JavaScript/: chat-ajax.js  chat-function.js  functions.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: profileButton.tag
